<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="utf-8" />
    <title>Karunyabhavan Books</title>
    <meta name="date" content="2024-06-18" />
    <meta name="author" content="Philip Eapen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="7200" />
    <!--Google-->
    <meta name="description" content="An incredible story of faith, perseverance, hope, and compassion." />
    <meta name="keywords" content="biography, autobiography, christian, history, missions, India, Kannur, testimony, faith, prayer, trust, missionary, God, Jesus, Holy Spirit, Bible, Church, providence" />
    <link rel="canonical" href="https://karunyabhavan.github.io/everlastingArms/index.html" />
    <meta name="robots" content="index, follow, max-snippet:-1, noarchive" />
    <!--Facebook-->
    <meta property="og:title" content="Safe In The Everlasting Arms" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://karunyabhavan.github.io/everlastingArms/books/img/mohanan.webp" />
    <meta property="og:description" content="An incredible story of faith, perseverance, hope, and compassion." />
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Safe In The Everlasting Arms" />
    <meta name="twitter:description" content="An incredible story of faith, perseverance, hope, and compassion." />
    <meta name="twitter:image" content="https://karunyabhavan.github.io/everlastingArms/books/img/mohanan.webp" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <!--FONTS EB+Garamond-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
    />
    <!--FONTS GREEK NOTO 400 and 700 regular-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap"  rel="stylesheet" />
    <!-- Greek and Hebew Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&display=swap" rel="stylesheet" />
	<style>	
	/* MALAYALAM MANJARI FONTS*/
	@import url('https://smc.org.in/fonts/manjari.css');
    /*FONTS ENGLISH LATO*/
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
	:root {--paragraph-margins: 0.9rem 0rem 0.9rem 0rem; --paragraph-margins-first: 1rem 0rem 0.7rem 0rem; --paragraph-margins-last: 0.7rem 0rem 8rem 0rem; --heading-margins-h1: 2rem 0rem 3rem 0rem; --heading-margins: 2rem 0rem 0.8rem 0rem; --table-margins: 1rem auto 1.5rem auto; --list-margins: 0.5rem 0rem 1rem 0rem; --list-nested-margins: 0rem 0rem 1rem 0rem; --paraline-height: 1.63rem; --paraquote-line-height: 1.4rem; --paratext-indent: 1.3rem;}
	html { font-size: 19.5px; scroll-padding-top: 55px; /*height of sticky header*/	}
	body { margin-top: 4rem; margin-bottom: 1rem; margin-left: auto; margin-right: auto; max-width: 800px; /*background: rgb(240, 240, 235); */ font-family: 'Lato', 'Noto Sans', sans-serif;}
	* { scroll-behavior: smooth;}
	/*Pagination*/	.newpage {page-break-before: always;}
	/*To avoid numbering of Table of Contents*/	/*If TOC has class=content-list; and IF each list (ol/ul) has id=toc this directive should apply*/	.content-list #toc {list-style-type: none;}
        /*IMAGES */
    .banner-image { max-width: none !important; position: absolute; left: 0px; right: 0px; top:45px; width: 100%; height: 700px; /*background-color: rgb(145, 0, 72);*/ z-index: 7;	}
	figure { max-width: 100%; margin: 30px 0px 30px 0px;}
	img { display: block; max-width: 100%; margin-left: auto; margin-right: auto;}
	a img { border: 0 none;	}
	.image-link { background-color: transparent; background: none; text-decoration: none; border-bottom: none;}
	iframe { margin: 0 auto; background-color: rgb(240, 240, 235); display: block; border-style: none;	}
	/*LINK FORMATTING*/
	a:link { color: #1624e7; background-color: transparent; text-decoration: none;	}
	a:visited { color: #c00ba2; background-color: transparent; text-decoration: none;	}
	a:hover { color: #e3313d; background-color: transparent; text-decoration: underline;	}
	a:active { color: #ff0000; background-color: transparent; text-decoration: underline;	}
	.menu-link:link { color: #434444; background-color: transparent; text-decoration: none;	}
	.menu-link:visited { color: #434444; background-color: transparent; text-decoration: none;	}
	.menu-link:hover { color: #e3313d; background-color: transparent; text-decoration: underline;	}
	/*To Display Verses and Notes inline on touch/click*/
	/*<span class="more_info" title="tool tip">underline</span>*/
	.more_info { border-bottom: 1px dotted; position: relative;	}
	.more_info .title {z-index: 99;	font-size: 18px;line-height: 1.5rem;text-align:left;background: #1b5d37;color: #dddddd;padding: 2px;	white-space: pre-wrap;	}	
	/* Hyperlink colors for Dark Mode */
	@media (prefers-color-scheme: dark) { body {background: rgb(22, 22, 22);	color:rgb(196, 196, 196); } body a:link {color: #f5610b; } body a:visited {color: #f50b78; } body .colorfont2 {color:rgb(31, 109, 177); } body .highlight {color: rgb(254, 255, 209);background-color: rgba(114, 5, 5, 0.711); } /*body .box {background-color: rgb(15, 27, 13);   }*/ body .redletter {/*background-color: rgba(114, 5, 5, 0.711);*/color:rgb(247, 237, 96);	text-shadow: 2px 3px 3px rgb(0, 0, 0); }}
	/* Hyperlink colors for Light Mode */
	@media (prefers-color-scheme: light) { body {background: #d6d6d6 ;	color:  #171717; } body a:link {color: #1624e7; } body a:visited {color: #c00ba2; } body .colorfont2 {color:rgb(11, 9, 179); } body .highlight {color: rgb(114, 5, 5);background-color: rgb(254, 255, 209); }}
	hr { width: 30%; margin-bottom: 5rem; margin-top: 3rem;}
	.borderbottom { border-bottom: 1px solid;}
	/*Top Bar - when position is fixed, top, left and right values determine position in the view port*/
	.top-bar { position: fixed; top: 0px; left: 0px; right: 0px; height: 45px; background-color: rgb(145, 0, 72); box-shadow: #575757; background: linear-gradient(rgb(211, 211, 211), rgb(245, 245, 245) 30%, rgb(160, 160, 160));
      box-shadow: 0 2 5px 0 #575757; z-index: 8;}
	/*for one-sided shadow under the top bar*/
	.one-edge-shadow { -webkit-box-shadow: 0 8px 6px -6px rgb(58, 58, 58); -moz-box-shadow: 0 8px 6px -6px rgb(59, 59, 59); box-shadow: 0 8px 6px -6px rgb(58, 58, 58);}
	.logo { width: 100px; margin: 5px 0px 0px 5px; float: none; /*float with position and display keeps the logo locked in position*/ position: fixed; left: 2px; top: 2px; display: block; z-index: 10;}
	/*FONT FAMILY */
	.manjari { font-family: "Manjari", sans-serif;}
	.eng { font-family: "Lato", serif;}
	.lato { font-family: 'Lato', 'Noto Sans', sans-serif; font-size:0.85em;}
	/*---PARAGRAPH STYLES------*/
	.title { font-family: 'Lato', 'Noto Sans', sans-serif; font-weight: 400; font-size: 2.3rem; line-height: 3rem; text-align: center; margin: 2rem 0rem 3rem 0rem;	}
	.subtitle { font-weight: 400; font-size: 1.4rem; line-height: 2rem; text-align: center; margin: 2rem 0rem 3rem 0rem; text-indent: 0rem;	}
	h1 { font-family: 'Lato', 'Noto Sans', sans-serif; font-size: 2.3rem; line-height: 3rem; text-align: center; margin: var(--heading-margins-h1);	}
	h2 { font-family: 'Lato', 'Noto Sans', sans-serif; font-size: 1.9rem; line-height: 2.1rem; text-align: center; padding-top: 2.5rem; margin: var(--heading-margins);	}
	h3 { font-family: 'Lato', 'Noto Sans', sans-serif; font-size: 1.6rem; line-height: 1.8rem; text-align: left; margin: var(--heading-margins); padding: 20px 0 10px 0; }
	h4 { font-family: 'Lato', 'Noto Sans', sans-serif; font-size: 1.4rem; line-height: 1.3rem; text-align: left; margin-top: 1.8rem; margin-bottom: 14px;}
	.chapnum { font-size:1.5rem;  text-align:center; padding-top: 2rem; margin-bottom: 2rem; text-indent: 0;}
	.chapheadnum { font-size: 0.65em; font-weight: 400;	}
	p { font-family: 'Lato', 'Noto Sans', sans-serif; font-weight: 400; font-size: 1.1rem; margin-top: 0.9rem; margin-bottom: 0.6rem; line-height: var(--paraline-height); text-indent: var(--paratext-indent); /*text-align: justify;*/}
	.kicker { font-size: 0.9rem; font-weight: 400; line-height: 1.4rem; margin-top: 1em; margin-bottom: 1.8em; text-indent: 0rem;}
	.pullquote { font-size: 1.2rem; font-weight: 200; line-height: var(--paraline-height); text-indent: var(--paratext-indent); border-top: 1px solid rgb(150, 150, 150); border-bottom: 1px solid rgb(150, 150, 150); padding-top: 0.7em; padding-bottom: 0.7em; padding-left: 0.7em; padding-right: 0.7em; margin: 1rem 1rem 1rem 1rem;	}
	.box { border: 5px double rgb(150, 150, 150); border-radius: 2%; padding-top: 0.7em; padding-bottom: 0.7em; padding-left:1rem; padding-right:1rem; margin: 2rem 0rem 2rem 0rem; background-color: rgba(212, 212, 212, 0.819);	}
	.box p, .box ol,.box ul { font-size: 0.9rem; }
	.centered { text-align: center; text-indent: 0rem;}
	.right-align {text-align: right;}
	.noindent { text-indent: 0rem;}
	.firstpara { text-indent:0rem; margin: var(--paragraph-margins-first);}
	.lastpara { margin: var(--paragraph-margins-last); text-indent: var(--paratext-indent);	}
	.indented { text-align: left; line-height: var(--paraquote-line-height); padding-left: 1.74em; padding-right: 1.13em; text-indent:0rem; }
	/*NOT USED BY Pandoc's blockquote*/
	.quotation { font-size: 1rem; line-height: var(--paraquote-line-height); margin-top: 0.7em; margin-bottom: 0.9em; padding-left: 2rem; padding-right: 1.13rem; text-indent:0rem;}
	blockquote p { font-size: 1rem; line-height: var(--paraquote-line-height); margin-top: 0.7em; margin-bottom: 0.9em; padding-left: 1.74em; padding-right: 1.13em; text-indent: 0rem;}
	figcaption { font-size: 0.95rem; text-align: center; margin: var(--paragraph-margins); line-height: 1.3rem;	}
	.caption { font-size: 0.94rem; font-style: normal; text-align: center; line-height: 1.3em;}
	.note { font-size: 0.78rem; font-style: normal; line-height: 1.2rem; margin-bottom: 0.7em;}
	.notes { font-size: 0.78rem; font-style: normal; line-height: 1.5em; margin-bottom: 0.7em;}
	.emphasis { font-style: italic;	}
	.content-list { line-height: 1.63em; text-align: left; padding-left: 5px;	}
	.content-entry { padding-bottom: 0.5rem;	}
	.backtotop { font-size: 0.9em; margin-bottom: 0.7em; text-align: right;	}
	.hangingindent { padding-left: 2rem; text-indent: -2rem;}
	.didache { line-height: 1.6rem; /*fallback for IE*/ line-height: var(--paraline-height); margin: 0.7rem 0rem 0.7rem 0rem; /*fallback for IE*/ margin: var(--paragraph-margins); padding-left: 40px; text-indent: -40px;	}
	.publication-data { font-family: 'Lato', sans-serif; font-size: 0.8rem; text-align: center; margin-top:4rem; line-height: 1rem; font-style: normal; line-height: 1.4rem; text-indent: 0;	}
	.footnotes ol > li > p { font-size: 0.8rem;	}
	/*==FOOTNOTE REFERENCE==*/
	.noteref { font-size: 60%; position: relative; top: -0.5em; text-decoration: none;}
	/*called automatically by pandoc md conversion of ^[] */
	.footnote-ref { font-size: 0.65rem; position: relative; top: -0.1em; text-decoration: none;	}
	.verse-num { font-size: 0.6rem; vertical-align: super;}
	/*== CHARACTER STYLES ==*/
	.emphasis { font-style: italic;	}
	.smallcaps { font-size: 0.95em;  font-style: regular; font-variant-caps: small-caps; line-height: 1.4rem; /*fallback for IE*/ line-height: var(--paraquote-line-height);	}
	.allsmallcaps { font-size: 0.95em;  font-style: regular; font-variant-caps: all-small-caps; line-height: 1.4rem; /*fallback for IE*/ line-height: var(--paraquote-line-height);	}
	.redletter { color: #d40000ff;	}
	.highlight { color: rgb(114, 5, 5); background-color: rgb(254, 255, 209);	}
	.colorfont1 { color: rgba(211, 9, 103, 0.822);	}
	.colorfont2 { color: rgba(7, 25, 189, 0.822);	}
	.backtotop { font-size: 0.9em; margin-bottom: 0.7em; text-align: right;	}
	.verse-num { font-size: 0.6rem; vertical-align: super;	}
	.dropcap { font-size: 3.9rem; font-weight: 100; float: left; position: relative; top: 1rem; margin-bottom: 1.8rem; padding: 0 5px 5px 0;}
	/*====LISTS=====*/
	ul { font-family: 'Lato', 'Noto Sans', sans-serif; font-weight: 400; font-size: 1rem; text-align: left; line-height: 1.63em; padding-left: 8%; margin-right: 1.1em; text-align: left; margin-top: 0.5em; margin-bottom: 1em;}
	ul.a { list-style-type: square; padding-left: 8%; margin-top: 0em; margin-bottom: 0.5em;}
	ul.aa { list-style-type: circle; font-size: 0.9em; margin-top: 0em; margin-bottom: 0.5em;}
	ol { font-family: 'Lato', 'Noto Sans', sans-serif; font-weight: 400; font-size: 1rem; text-align: left; line-height: 1.63em; padding-left: 8%; margin-right: 1.1em; text-align: left; margin-top: 0.5em; margin-bottom: 1em;}
	ol.b { list-style-type: lower-roman;font-size: 0.98rem; padding-left: 8%; margin-top: 0em; margin-bottom: 0.5em;}
	ol.bb { list-style-type: lower-roman; font-size: 0.95rem; margin-top: 0em; margin-bottom: 0.5em;}
	/*== TABLES ===*/
	table { width: 80%; margin: var(--table-margins);}
	table,th,td { border: 0px solid gray; border-collapse: collapse;}
	th { font-family: 'Lato', 'Noto Sans', sans-serif; font-size: 0.9rem; line-height: 1.2rem; text-align: center; margin-top: 1rem; padding-top: 0.5rem; vertical-align: bottom;}
	td { font-family: 'Lato', 'Noto Sans', sans-serif; font-weight: 400; font-size: 0.9rem; line-height: 1.2rem; padding: 0.5rem;}
	/*Screens wider than 1640px:*/
	@media screen and (min-width: 1640px) { body {margin-left: 33%;	margin-right: 33%; }}
	/*Screens between 1340px and 1640px:*/
	@media screen and (min-width: 1340px) and (max-width: 1640px) {body {margin-left: 27%;margin-right: 27%; } .kicker {font-size: 0.9rem;	line-height: 1.4rem; }}
	/*Screens between 991px and 1340px:*/
	@media screen and (min-width: 991px) and (max-width: 1340px) { body {margin-left: 20%;	margin-right: 20%; } .banner-image {height: 600px; } .kicker {font-size: 0.9rem;	line-height: 1.4rem; }}
	/*Screens between 991px and 640px:*/
	@media screen and (min-width: 640px) and (max-width: 991px) { 
		body {margin-left: 10%;	margin-right: 10%; } /*h1 {font-size: 2rem;}h2 {font-size: 1.6rem;} */ 
		p, ol li, ul li {font-size: 0.95rem;text-align: left;line-height: 1.4; } 
		.kicker {font-size: 1rem;line-height: 1.4rem; } 
		.pullquote {font-size: 1.2rem;line-height: 1.6rem;text-align: center; } 
		.banner-image {height: 500px; }}
	/*Screen width up to 640px:*/
	@media screen and (max-width: 640px) { 
		body {margin-left: 3%;margin-right: 3%; } /*h1 {font-size: 1.8rem;}h2 {font-size: 1.6rem;}*/ 
		h4 {font-size: 1.2rem;}
		p {font-size: 0.90rem;text-align: left;line-height: 1.4; } 
		ol li, ul li {font-size: 0.90rem; } 
		.kicker {font-size: 0.85rem;line-height: 1.3rem; } 
		.pullquote {font-size: 1.2rem;line-height: 1.6rem; } 
		.banner-image {height: 500px; } 
		.dropcap { font-size: 3rem; font-weight: 100; float: left; position: relative; top: 0.7rem; margin-bottom: 1.2rem; padding: 0 5px 5px 0;}
	}
	/*-- HAM.CSS--*/ 
	.overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;visibility: hidden;transition: opacity 0.35s, visibility 0.35s, height 0.35s;	overflow: hidden;background: black;z-index: -1;}
	#main-menu {display: block;	height: 100px;	width: 100%;background: #3d0e61;margin: 0px;z-index: 9;}
	#main-menu ul {	max-width: 800px;	width: 100%;height: 100%;	margin: 0px auto;	padding: 0px;	display: flex;	justify-content: space-evenly;	align-items: center;z-index: 10;}
	#main-menu li {	list-style-type: none;	font-size: 2rem;}
	#main-menu a {color: #b9faf8;font-size: 1.5rem;text-decoration: none;}
	#main-menu a:hover {text-decoration: underline;}
	#hamburger-input {display: none;}
	/*Hamburger Button Styling*/
	#hamburger-menu {position: fixed;top: 10px;right: 15px;width: 25px;height: 25px;display: none;border: none;padding: 0px;margin: 0px;
		font-family: "Noto Sans", sans-serif;
		background: linear-gradient(to bottom,	rgb(99, 0, 49),	rgb(99, 0, 49),	rgba(255, 255, 255, 0.149),	rgba(255, 255, 255, 0.068),	rgb(99, 0, 49),	rgb(99, 0, 49),	rgba(255, 255, 255, 0.081),	rgba(255, 255, 255, 0.108),	rgb(99, 0, 49),rgb(99, 0, 49)	);}
	/*Common Settings: Hamburger Button & Sidebar Styling*/
	#hamburger-menu #sidebar-menu {visibility: hidden;position: fixed;top: 0;left: -300px;width: 290px;	height: 120%;	background-color: rgba(99, 0, 49, 0.897); /*20% transparency*/	transition: 0.3s;	padding: 20px 10px;	box-sizing: border-box;	}
	 /*MENU Heading*/
	#hamburger-menu h4 {font-family: Noto sans;	color: #f7f7ff;font-size: 1.4rem;font-weight: 700;	padding-top: 0%; /*Clearing for site logo*/	}
	#hamburger-menu ul {padding-left: 0px;}
	#hamburger-menu li {list-style-type: none;line-height: 2.2rem; /*LINE HEIGHT OF MENU ITEMS*/}
	#hamburger-menu ul .subsub {padding-left: 18px; /*Left indenting OF SubMENU ITEMS*/	}
	#hamburger-menu a {	color: #e9e9e9;font-family: Noto sans;	font-size: 0.9rem; /*FONT SIZE OF MENU ITEMS*/	text-decoration: none;}
	#hamburger-menu a:hover {text-decoration: underline;}
	#hamburger-input:checked + #hamburger-menu #sidebar-menu {visibility: visible;left: 0;}
	#hamburger-input:checked ~ .overlay {visibility: visible;opacity: 0.4;}
	@media screen and (max-width: 3840px) {#main-menu {display: none;}	#hamburger-menu {display: inline;z-index: 9;}.overlay {z-index: 8;}}
	/*TOGGLE-DARK MODE CSS*/
	.toggle {float: right;margin-top: 12px;margin-right: 80px;z-index: 15;}
	/*Toggle checkbox is hidden*/
	.toggle input[type=checkbox] {display: none;}
	/*The label is morphed into switch bay */
	.toggle label {background-color: #0d47a1;border: 2px solid #80d8ff;border-radius: 50px;cursor: pointer;display: inline-block;position: relative;transition: all ease-in-out 0.3s;width: 40px;height: 15px;}
	/*The "switch" circle*/
	.toggle label::after {background-color: ivory;border-radius: 50%;content: '';cursor: pointer;display: inline-block;position: absolute;left: 3px;top: 2px;transition: all ease-in-out 0.3s;width: 10px;height: 10px;}
	/*When checked, switch bay changes color*/
	.toggle input[type=checkbox]:checked ~ label {background-color: #f2f5e6;border-color: orange;}
	/*When checked, switch circle changes color*/
	.toggle input[type=checkbox]:checked ~ label::after {background-color: navy;transform: translateX(24px);}
	/*CSS FOR THEME CHANGE*/
	/*Light Theme*/ 
	body {background: rgb(214, 214, 214); color:rgb(23, 23, 23)}
	body.div {background: rgb(214, 214, 214);color:rgb(23, 23, 23)}
	body a:link {color: #1624e7;}
	body a:visited {color: #c00ba2;}
	body .colorfont2 {color:rgb(11, 9, 179);}
	body .highlight {color: rgb(114, 5, 5);background-color: rgb(254, 255, 209);}
	body .redletter {color: #d40000ff; text-shadow: 0px 0px 0px rgb(0, 0, 0);}
	/*Dark Theme*/ 
	body.dark-theme {background: rgb(31, 31, 31);}
	body.dark-theme h1, body.dark-theme h2, body.dark-theme h3,	body.dark-theme h4, body.dark-theme h5,	body.dark-theme h6, body.dark-theme p,	body.dark-theme pre,	body.dark-theme ul,	body.dark-theme ol,	body.dark-theme .even,	body.dark-theme .odd,	body.dark-theme .score-header,	body.dark-theme figcaption,	body.dark-theme table td,	body.dark-theme table th {
		color:rgb(196, 196, 196);}
	body.dark-theme a:link {color: #f5610b;}
	body.dark-theme a:visited {color: #f50b78;}
	body.dark-theme .colorfont2 {color:rgb(31, 109, 177);}
	body.dark-theme .highlight {color: rgb(254, 255, 209); background-color: rgba(114, 5, 5, 0.711);}
	body.dark-theme button {color: rgb(254, 255, 209); background-color: rgba(114, 5, 5, 0.711);}
	body.dark-theme .box {background-color: rgb(15, 27, 13); color: rgb(214, 214, 214)}
	body.dark-theme .redletter {/*background-color: rgba(114, 5, 5, 0.711);*/color:rgb(247, 237, 96);text-shadow: 2px 3px 3px rgb(0, 0, 0);}
	body.dark-theme .pullquote {color:rgb(161, 161, 161); text-shadow: 2px 2px 2px rgb(0, 0, 0);}
	.space80 {margin-top:80px;}
	.space40 {margin-top:40px;}
	</style>
	  </head>
  <body>
	<!--Floating link to TOP-->
    <p><a href="#contents" style="line-height: 100%;font-size: 28px;position: fixed;right: max(5px, 2vw);bottom: max(5px, 2vh)">🔼</a></p>
    <header>
    <!--HAMBURGER MENU FOR DEVICES-->
      <!--<input type="checkbox" id="hamburger-input" class="burger-shower" />
      <label id="hamburger-menu" for="hamburger-input">
      <nav id="sidebar-menu">
          <h4>Menu</h4>
          <ul>
			<li><a href="./books/ebook_daivam_vishwasthan_aby_mathew_mal.html">ദൈവം വിശ്വസ്‍തൻ</a></li>
			<li><a href="#author">About the author</a></li>
			<li><a href="#author-mal">ലേഖകനെ കുറിച്ച് …</a></li>
			<li><a href="#contents">Contents</a></li>
          </ul>
      </nav>
      </label>-->
      <div class="overlay"></div>
      <!--Top Bar - Site Identity-->
      <div class="top-bar one-edge-shadow">          
          <!--TOGGLE SWITCH-->
          <div class="toggle">
            <input type="checkbox" id="toggle" />
            <label for="toggle"></label>
          </div>
          <script type="text/javascript" src="./books/js/toggleDarkMode.js"></script> 
      </div>
    </header>
    <!--Site Title-->
    <h1 class="title">Karunyabhavan</h1>
    <p class="notes noindent" style="text-align: center; margin-top:-3rem;">Karunya Charitable Trust For The Disabled<br />Karunya Bhavan, Kaithachal, Mangattidom PO, Kannur 670643<br />Kerala, India<br /><a href="https://www.karunyabhavan.org"  title="Opens in new tab" target="_blank">karunyabhavan.org</a></p>
    <!--Catalogue-->
    <p><a id="contents"></a></p>    
    <p class="subtitle" style="margin-top:3rem;">
    Our Publications
    </p>
	<!--Menu-->
	<p class="noindent centered note">
		<a href="#malayalam" title="Malayalam"><span class="manjari">മലയാളം</span></a>
		&nbsp;&nbsp;&nbsp;  | &nbsp;&nbsp;&nbsp; 
		<a href="#english"  title="ഇംഗ്ലീഷ്">English</a>
	</p>

	<!--English-->
	<hr id="english" />
	<img class="space80" src="./books/img/cover-eng.webp" width="70%" />
	<h4>Safe In The Everlasting Arms</h4>
	<p>This is an incredible story of faith, perseverance, hope, and compassion. Mohanan Nair was just 23 when he met with an accident. His in-laws forced his young, pregnant wife to return to her home. Mohanan was devastated—until a Christian neighbour introduced him to the God of the Bible. </p>
<p>Read the book to know the travails of poor man who faced physical, geographical, financial disability. To his woes was added persecution from family and friends because he dared to make a choice about the religion he wanted to follow. While some showed mercy, others displayed apathy and outright cruelty towards this paraplegic. How did he overcome thoughts of suicide? How did he grow to become a source of comfort and solace to hundreds of paraplegics in the state of Kerala?</p>
	<ul  id="buy-eng">
		<li><a href="./books/safeInTheEverlastingArms_eng_sample.html"><small><span class="highlight">Read Sample Chapters</span></small></a></li>
		<li><small>Buy the eBook</small>
			<ul>
				<li><small><a href="https://amzn.to/3DZkaHh" target="_blank">Amazon.in India 🇮🇳</a></small></li>
				<li><small><a href="https://amzn.to/40s1szo" target="_blank">Amazon.com  🇺🇸</a></small></li>
				<li><small><a href="https://www.amazon.ca/dp/B0DTGHLY9D" target="_blank">Amazon.ca  🇨🇦</a></small></li>
				<li><small><a href="https://www.amazon.co.uk/dp/B0DTGHLY9D" target="_blank">Amazon.co.uk 🇬🇧</a></small></li>
				<li><small><a href="https://www.amazon.nl/dp/B0DTGHLY9D" target="_blank">Amazon Europe 🇳🇱 🇩🇪 🇫🇷  🇮🇹 🇪🇸  🇪🇺</a></small></li>
				<li><small><a href="https://www.amazon.com.au/dp/B0DTGHLY9D" target="_blank">Amazon Australia 🇦🇺</a></small></li>
				<li><small><a href="https://www.amazon.com.br/dp/B0DTGHLY9D" target="_blank">Amazon Brazil 🇧🇷</a></small></li>
				<li><small><a href="https://www.amazon.co.jp/dp/B0DTGHLY9D" target="_blank">Amazon Japan 🇯🇵</a></small></li>					
			</ul>
		</li>
		<!--<li><small><a href="#" target="_blank">Buy eBook (Coming soon on Google Play)</a></small> </li>-->
		<li><small>PRINT Edition is also available from <a href="https://amzn.to/4h2tA35" target="_blank">Amazon USA</a> via global shipping</small></li>
	</ul> 

	<p class="notes noindent" style="margin-top:2rem;"><a href="#instructions">How to read Amazon Kindle or Google Play eBooks? </a></p>

	<!--Malayalam-->
    <img  class="space80" id="malayalam" src="./books/img/cover.webp" width="70%" />
    <h4 class="manjari">ശാശ്വതഭുജങ്ങളിൽ - Malayalam</h4>
	<p class="manjari">ആകസ്മികമായി സംഭവിച്ച ഒരപകടം ഒരു മനുഷ്യന്റെ ജീവിതത്തെ തന്നെ മാറ്റിമറിച്ച കഥയാണ്&#160; ഇത്.&#160; സാധാരണക്കാരനായ ഒരു കൂലിപ്പണിക്കാരനെ അസാധാരണക്കാരനായ ഒരു വ്യക്തിത്വമാക്കി മാറ്റിയത്&#160; എന്താണ്? അതിനുത്തരം ഈ കൃതിയിലൂടെ നിങ്ങൾക്കു മനസ്സിലാക്കാം. യേശു ക്രിസ്തുവിൽ ആശ്വാസവും പ്രത്യാശയും കണ്ടെത്തിയ മോഹനൻ നായരുമൊത്ത് ഒരു സൗഹൃദ സംഭാഷണം നടത്തുന്നതു പോലെ ഈ  പുസ്‍തകം നിങ്ങൾക്കനുഭവപ്പെടും.</p>
		<ul  id="buy-mal">
			<li><a href="./books/shaaswathaBhujhangalil_mal_sample.html"><small><span class="highlight">ആദ്യ അധ്യായങ്ങൾ വായിക്കുക</span></small></a></li>			
			<li><small>ഇലക്‍ട്രോണിക്‍ പുസ്‍തകം വാങ്ങുക</small>
				<ul>
					<li><small><a href="https://amzn.to/3Wq0aUk" target="_blank">ആമസോണ്‍  ഇൻ‍ഡ്യ 🇮🇳</a></small></li>
					<li><small><a href="https://amzn.to/42F3e39" target="_blank">ആമസോണ്‍  USA 🇺🇸</a></small></li>
					<li><small><a href="https://www.amazon.in/dp/B0DTGJ6VDB" target="_blank">ആമസോണ്‍  UK 🇬🇧</a></small></li>
					<li><small><a href="https://www.amazon.in/dp/B0DTGJ6VDB" target="_blank">ആമസോണ്‍  Europe 🇪🇺</a></small></li>
					<li><small><a href="https://www.amazon.in/dp/B0DTGJ6VDB" target="_blank">ആമസോണ്‍  Australia 🇦🇺</a></small></li>
				</ul>		
			</li>
			<!--<li><small><a href="#" target="_blank">പുസ്‍തകം വാങ്ങുക (ഗൂഗിൾ - ഉടൻ വരുന്നു)</a></small> </li>-->
			<li><small>അച്ചടിച്ച മലയാളം പുസ്‍തകം കാരുണ്യാഭവനിൽ നിന്ന് <a href="./books/shaaswathaBhujhangalil_mal_sample.html#donations">നേരിട്ടു വാങ്ങാം</a>.</small>
		</ul> 
		<p class="notes noindent" style="margin-top:10px;"><a href="./books/shaaswathaBhujhangalil_mal_sample.html#instructions-mal">ℹ️ ഇലക്‍ട്രോണിക്‍ പുസ്തകങ്ങൾ വാങ്ങി വായിക്കേണ്ടതെങ്ങനെ?</a></p>
		
		

    <hr />

    <div id="instructions">
      <h4>FAQ</h4>
      <ol id="notes">        
        <li><strong>How do I read an eBook bought from Amazon?</strong><br/>Install Amazon Kindle app on your phone or laptop/Desktop PC. Log in using your Amazon username and password. Download the purchased eBook to your phone from within the app. You can also read other eBooks you purchase with that app. Alternatively, if you own a <a href="https://www.amazon.com/b/?node=6669702011&ref=MARS_NAV_desktop_kindl_shopdvcs" target="_blank">Kindle Reader</a>, you may download the purchased book into the Reader.</li>
		<li><strong>How do I read an eBook bought from Google Play Books?</strong><br/>Install Google Play Books app on your phone or laptop. Log in using your Google username and password. Download the purchased eBook to your phone from within the app.</li>
        <li><strong>How do I read free eBooks on my phone?</strong><br/>The EPUB files – if any are posted on this site – may be read using any EPUB Reader app; Recommended Android App: Moon+ Reader or Amazon Kindle App.</li>
        <li><strong>How do I read eBooks on my computer?</strong><br/>On a Desktop computer or a Mac, <a href="https://calibre-ebook.com/download" target="_blank">install the free Calibre eBook Management</a> program and import the book(s) into the program.</li>
        <li><strong>Can I share these resources with others?</strong><br/>You are permitted to share any <em>free</em> eBooks posted on this site — provided you do not alter the files.</li>
        <li><strong>How can I support the author?</strong><br/>You are welcome to buy Amazon Kindle or Google Play eBooks published by the author. Or, you can send your gifts to Mohanan Nair, Karunya Bhavan, Kaithachal, Mangattidom PO, Kannur 670643, Kerala. 	Cell: 9745568090</li>
      </ol>
    </div>

	<hr />

    

    <!--SEPARATOR-->
    <p>&nbsp;</p>
    
    <!--DATE-->
    <p class="notes noindent" style="text-align: center;"><small>Jan 18, 2025</small></p>
          
    <!--SEPARATOR-->
    <p>&nbsp;</p>

    <!--FOOTER-->
    <footer>
        <p class="noindent" style="text-align: center; font-size:0.6rem; line-height: 1rem;">© Karunyabhavan 2025</a>
		</p>
    </footer>
	<!--TOGGLE SWITCH-->
	<script>
	const toggle = document.getElementById('toggle');
	const body = document.body;
	toggle.addEventListener('input', (e) => {
  	const isChecked = e.target.checked;
    if(isChecked) {
      body.classList.add('dark-theme');
    } else {
      body.classList.remove('dark-theme');
      }
  	});
	</script>
  </body>
</html>
